{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green91\blue141;\red245\green245\blue247;\red38\green38\blue38;
\red65\green141\blue196;\red200\green51\blue63;\red135\green135\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh18580\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<nav class="navbar navbar-inverse">\
  ...\
</nav>\
\
\
\
\
\
Navbar base :\
\
\
<nav\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"navbar navbar-default"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
  \cf2 \expnd0\expndtw0\kerning0
<div\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"container-fluid"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
    \cf7 \cb3 \expnd0\expndtw0\kerning0
<!-- Brand and toggle get grouped for better mobile display -->\cf4 \cb3 \expnd0\expndtw0\kerning0
\
    \cf2 \expnd0\expndtw0\kerning0
<div\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"navbar-header"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
      \cf2 \expnd0\expndtw0\kerning0
<button\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
type=\cf6 \expnd0\expndtw0\kerning0
"button"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"navbar-toggle collapsed"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
data-toggle=\cf6 \expnd0\expndtw0\kerning0
"collapse"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
data-target=\cf6 \expnd0\expndtw0\kerning0
"#bs-example-navbar-collapse-1"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
aria-expanded=\cf6 \expnd0\expndtw0\kerning0
"false"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<span\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"sr-only"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Toggle navigation\cf2 \expnd0\expndtw0\kerning0
</span>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<span\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"icon-bar"\cf2 \expnd0\expndtw0\kerning0
></span>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<span\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"icon-bar"\cf2 \expnd0\expndtw0\kerning0
></span>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<span\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"icon-bar"\cf2 \expnd0\expndtw0\kerning0
></span>\cf4 \expnd0\expndtw0\kerning0
\
      \cf2 \expnd0\expndtw0\kerning0
</button>\cf4 \expnd0\expndtw0\kerning0
\
      \cf2 \expnd0\expndtw0\kerning0
<a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"navbar-brand"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Brand\cf2 \expnd0\expndtw0\kerning0
</a>\cf4 \expnd0\expndtw0\kerning0
\
    \cf2 \expnd0\expndtw0\kerning0
</div>\cf4 \expnd0\expndtw0\kerning0
\
\
    \cf7 \cb3 \expnd0\expndtw0\kerning0
<!-- Collect the nav links, forms, and other content for toggling -->\cf4 \cb3 \expnd0\expndtw0\kerning0
\
    \cf2 \expnd0\expndtw0\kerning0
<div\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"collapse navbar-collapse"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
id=\cf6 \expnd0\expndtw0\kerning0
"bs-example-navbar-collapse-1"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
      \cf2 \expnd0\expndtw0\kerning0
<ul\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"nav navbar-nav"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<li\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"active"\cf2 \expnd0\expndtw0\kerning0
><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Link \cf2 \expnd0\expndtw0\kerning0
<span\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"sr-only"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
(current)\cf2 \expnd0\expndtw0\kerning0
</span></a></li>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Link\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<li\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"dropdown"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
          \cf2 \expnd0\expndtw0\kerning0
<a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"dropdown-toggle"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
data-toggle=\cf6 \expnd0\expndtw0\kerning0
"dropdown"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
role=\cf6 \expnd0\expndtw0\kerning0
"button"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
aria-haspopup=\cf6 \expnd0\expndtw0\kerning0
"true"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
aria-expanded=\cf6 \expnd0\expndtw0\kerning0
"false"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Dropdown \cf2 \expnd0\expndtw0\kerning0
<span\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"caret"\cf2 \expnd0\expndtw0\kerning0
></span></a>\cf4 \expnd0\expndtw0\kerning0
\
          \cf2 \expnd0\expndtw0\kerning0
<ul\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"dropdown-menu"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Action\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Another action\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Something else here\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
role=\cf6 \expnd0\expndtw0\kerning0
"separator"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"divider"\cf2 \expnd0\expndtw0\kerning0
></li>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Separated link\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
role=\cf6 \expnd0\expndtw0\kerning0
"separator"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"divider"\cf2 \expnd0\expndtw0\kerning0
></li>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
One more separated link\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
          \cf2 \expnd0\expndtw0\kerning0
</ul>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
</li>\cf4 \expnd0\expndtw0\kerning0
\
      \cf2 \expnd0\expndtw0\kerning0
</ul>\cf4 \expnd0\expndtw0\kerning0
\
      \cf2 \expnd0\expndtw0\kerning0
<form\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"navbar-form navbar-left"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
role=\cf6 \expnd0\expndtw0\kerning0
"search"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<div\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"form-group"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
          \cf2 \expnd0\expndtw0\kerning0
<input\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
type=\cf6 \expnd0\expndtw0\kerning0
"text"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"form-control"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
placeholder=\cf6 \expnd0\expndtw0\kerning0
"Search"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
</div>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<button\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
type=\cf6 \expnd0\expndtw0\kerning0
"submit"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"btn btn-default"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Submit\cf2 \expnd0\expndtw0\kerning0
</button>\cf4 \expnd0\expndtw0\kerning0
\
      \cf2 \expnd0\expndtw0\kerning0
</form>\cf4 \expnd0\expndtw0\kerning0
\
      \cf2 \expnd0\expndtw0\kerning0
<ul\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"nav navbar-nav navbar-right"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Link\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
<li\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"dropdown"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
          \cf2 \expnd0\expndtw0\kerning0
<a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"dropdown-toggle"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
data-toggle=\cf6 \expnd0\expndtw0\kerning0
"dropdown"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
role=\cf6 \expnd0\expndtw0\kerning0
"button"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
aria-haspopup=\cf6 \expnd0\expndtw0\kerning0
"true"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
aria-expanded=\cf6 \expnd0\expndtw0\kerning0
"false"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Dropdown \cf2 \expnd0\expndtw0\kerning0
<span\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"caret"\cf2 \expnd0\expndtw0\kerning0
></span></a>\cf4 \expnd0\expndtw0\kerning0
\
          \cf2 \expnd0\expndtw0\kerning0
<ul\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"dropdown-menu"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Action\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Another action\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Something else here\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
role=\cf6 \expnd0\expndtw0\kerning0
"separator"\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class=\cf6 \expnd0\expndtw0\kerning0
"divider"\cf2 \expnd0\expndtw0\kerning0
></li>\cf4 \expnd0\expndtw0\kerning0
\
            \cf2 \expnd0\expndtw0\kerning0
<li><a\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href=\cf6 \expnd0\expndtw0\kerning0
"#"\cf2 \expnd0\expndtw0\kerning0
>\cf4 \expnd0\expndtw0\kerning0
Separated link\cf2 \expnd0\expndtw0\kerning0
</a></li>\cf4 \expnd0\expndtw0\kerning0
\
          \cf2 \expnd0\expndtw0\kerning0
</ul>\cf4 \expnd0\expndtw0\kerning0
\
        \cf2 \expnd0\expndtw0\kerning0
</li>\cf4 \expnd0\expndtw0\kerning0
\
      \cf2 \expnd0\expndtw0\kerning0
</ul>\cf4 \expnd0\expndtw0\kerning0
\
    \cf2 \expnd0\expndtw0\kerning0
</div>\cf7 \cb3 \expnd0\expndtw0\kerning0
<!-- /.navbar-collapse -->\cf4 \cb3 \expnd0\expndtw0\kerning0
\
  \cf2 \expnd0\expndtw0\kerning0
</div>\cf7 \cb3 \expnd0\expndtw0\kerning0
<!-- /.container-fluid -->\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
</nav>}